# Images must be quoted so colons (:) don't confuse YAML
imageApi1: "ghcr.io/saditha93/infra-apis/api1:latest"
imageApi2: "ghcr.io/saditha93/infra-apis/api2:latest"

replicas: 1

env:
  SERVICE_NAME_API1: "api1"
  SERVICE_NAME_API2: "api2"

hosts:
  api1: "api1-test.recomdo.ai"
  api2: "api2-test.recomdo.ai"

resources:
  requests:
    cpu: "50m"
    memory: "128Mi"
  limits:
    cpu: "200m"
    memory: "256Mi"

imagePullSecrets: []  # e.g., [{ name: 'ghcr' }]
