apiVersion: apps/v1
kind: Deployment
metadata:
  name: api1
spec:
  replicas: {{ .Values.replicas }}
  selector: { matchLabels: { app: api1 } }
  template:
    metadata: { labels: { app: api1 } }
    spec:
      containers:
        - name: api1
          image: {{ .Values.imageApi1 }}
          ports: [{ containerPort: 8001 }]
          env:
            - name: SERVICE_NAME
              value: {{ .Values.env.SERVICE_NAME_API1 | quote }}
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: client-secrets
                  key: mongodb_uri
          resources:
{{- toYaml .Values.resources | nindent 12 }}
