# chart/templates/ingress.yaml
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - {{ .Values.hosts.api1 | quote }}
        - {{ .Values.hosts.api2 | quote }}
      secretName: {{ include "flask-two-apis.fullname" . }}-tls
  rules:
    - host: {{ .Values.hosts.api1 | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "flask-two-apis.fullname" . }}-api1
                port: { number: 8001 }
    - host: {{ .Values.hosts.api2 | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "flask-two-apis.fullname" . }}-api2
                port: { number: 8002 }
