apiVersion: v1
kind: Service
metadata:
  name: {{ include "flask-two-apis.fullname" . }}-api2
  labels:
    app.kubernetes.io/name: {{ include "flask-two-apis.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: api2
spec:
  selector:
    app.kubernetes.io/name: {{ include "flask-two-apis.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: api2
  ports:
    - name: http
      port: 8002
      targetPort: 8002
