apiVersion: v1
kind: Service
metadata:
  name: {{ include "flask-two-apis.fullname" . }}-api1
  labels:
    app.kubernetes.io/name: {{ include "flask-two-apis.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: api1
spec:
  selector:
    app.kubernetes.io/name: {{ include "flask-two-apis.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: api1
  ports:
    - name: http
      port: 8001
      targetPort: 8001
