name: build-and-deploy

on:
  push:
    branches: [ "main" ]

env:
  REGISTRY: ghcr.io
  IMAGE_API1: ghcr.io/${{ github.repository }}/api1
  IMAGE_API2: ghcr.io/${{ github.repository }}/api2

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & push api1
        uses: docker/build-push-action@v6
        with:
          context: ./services/api1
          push: true
          tags: |
            ${{ env.IMAGE_API1 }}:latest
            ${{ env.IMAGE_API1 }}:${{ github.sha }}

      - name: Build & push api2
        uses: docker/build-push-action@v6
        with:
          context: ./services/api2
          push: true
          tags: |
            ${{ env.IMAGE_API2 }}:latest
            ${{ env.IMAGE_API2 }}:${{ github.sha }}

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Copy docker folder to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          source: "docker/*"
          target: "~/infra-apis/docker"

      - name: Compose pull & up
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd ~/infra-apis/docker
            cp -n .env.example .env || true
            docker compose pull
            docker compose up -d
            docker system prune -f